<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><!-- Google Search Console --><meta name="google-site-verification" content="k-_sWHzd3ipl87K3Kjudew21zEEV9NgTspGXBL8vvao"><!-- Autodescubrimiento RSS --><link rel="alternate" type="application/rss+xml" title="Yamil Ayma | Blog &#38; Bitácora" href="https://yamilayma.github.io/blog/rss.xml"><link rel="alternate" type="application/rss+xml" title="Yamil Ayma | Posts Visuales" href="https://yamilayma.github.io/posts/rss.xml"><meta name="generator" content="Astro v5.16.5"><!-- Canonical --><link rel="canonical" href="https://yamilayma.github.io/blog/dev/custom-googleaistudio-with-stylus/"><!-- Primary Meta Tags --><title>Personalizando Google AI Studio con Stylus</title><meta name="title" content="Personalizando Google AI Studio con Stylus"><meta name="description" content="Las interfaces que usamos pueden tener su toque personal, especialmente apps favoritas."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://yamilayma.github.io/blog/dev/custom-googleaistudio-with-stylus/"><meta property="og:title" content="Personalizando Google AI Studio con Stylus"><meta property="og:description" content="Las interfaces que usamos pueden tener su toque personal, especialmente apps favoritas."><meta property="og:image" content="https://camo.githubusercontent.com/f969917bdf7a63e9381e88a23c74ec851d9f404981df374cfc40ccdd2fb59737/68747470733a2f2f692e696d6775722e636f6d2f73774b7141536c2e706e67"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yamilayma.github.io/blog/dev/custom-googleaistudio-with-stylus/"><meta property="twitter:title" content="Personalizando Google AI Studio con Stylus"><meta property="twitter:description" content="Las interfaces que usamos pueden tener su toque personal, especialmente apps favoritas."><meta property="twitter:image" content="https://camo.githubusercontent.com/f969917bdf7a63e9381e88a23c74ec851d9f404981df374cfc40ccdd2fb59737/68747470733a2f2f692e696d6775722e636f6d2f73774b7141536c2e706e67"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Personalizando Google AI Studio con Stylus","description":"Las interfaces que usamos pueden tener su toque personal, especialmente apps favoritas.","image":"https://camo.githubusercontent.com/f969917bdf7a63e9381e88a23c74ec851d9f404981df374cfc40ccdd2fb59737/68747470733a2f2f692e696d6775722e636f6d2f73774b7141536c2e706e67","datePublished":"2026-01-05T00:00:00.000Z","author":{"@type":"Person","name":"Yamil Ayma","url":"https://yamilayma.github.io"}}</script><!-- Script de inicialización del tema (evita FOUC) --><script>(function(){const themesJSON = "{\"soft\":{\"id\":\"soft\",\"name\":\"Inspirado Everforest\",\"type\":\"light\",\"colors\":{\"background\":\"#FFFBEF\",\"text\":\"#694836ff\",\"primary\":\"#F2D2BD\",\"accent\":\"#FFB7B2\",\"border\":\"rgba(74, 64, 58, 0.1)\"},\"background\":{\"color\":\"#fffbef\",\"image\":\"url(\\\"/bg/soft-bg.svg\\\")\",\"repeat\":\"repeat\",\"size\":\"auto\"},\"fonts\":{\"heading\":\"\\\"Comic Neue\\\", cursive\",\"body\":\"\\\"Balsamiq Sans\\\", sans-serif\"},\"ui\":{\"siteTitle\":\"#A6B0A0\",\"navLink\":\"#DFA000\",\"navLinkHover\":\"#f5cf6eff\"},\"markdown\":{\"h1\":\"#3A94C5\",\"h2\":\"#3A94C5\",\"h3\":\"#3A94C5\",\"h4\":\"#4A9A8F\",\"h5\":\"#5AAA9F\",\"h6\":\"#6ABAAF\",\"p\":\"#855f4aff\",\"bold\":\"#3A94C5\",\"italic\":\"#6A605A\",\"a\":\"#DF69BA\",\"aHover\":\"#f187d0ff\",\"code\":\"#C026D3\",\"codeBg\":\"rgba(192, 38, 211, 0.1)\",\"blockquote\":\"#6A605A\",\"blockquoteBorder\":\"#F2D2BD\",\"hr\":\"#E5D5C5\"}},\"tech\":{\"id\":\"tech\",\"name\":\"Tech Blue\",\"type\":\"light\",\"colors\":{\"background\":\"#F0F4F8\",\"text\":\"#1E293B\",\"primary\":\"#A8C5E6\",\"accent\":\"#3B82F6\",\"border\":\"rgba(30, 41, 59, 0.1)\"},\"fonts\":{\"heading\":\"\\\"Inter\\\", sans-serif\",\"body\":\"\\\"Roboto\\\", sans-serif\"},\"ui\":{\"siteTitle\":\"#1E293B\",\"navLink\":\"#475569\",\"navLinkHover\":\"#3B82F6\"},\"markdown\":{\"h1\":\"#0F172A\",\"h2\":\"#1E293B\",\"h3\":\"#334155\",\"h4\":\"#475569\",\"h5\":\"#64748B\",\"h6\":\"#94A3B8\",\"p\":\"#334155\",\"bold\":\"#0F172A\",\"italic\":\"#475569\",\"a\":\"#3B82F6\",\"aHover\":\"#2563EB\",\"code\":\"#0EA5E9\",\"codeBg\":\"rgba(14, 165, 233, 0.1)\",\"blockquote\":\"#64748B\",\"blockquoteBorder\":\"#3B82F6\",\"hr\":\"#CBD5E1\"}},\"dark\":{\"id\":\"dark\",\"name\":\"Elegant Dark\",\"type\":\"dark\",\"colors\":{\"background\":\"#1C1917\",\"text\":\"#E7E5E4\",\"primary\":\"#7FBBB3\",\"accent\":\"#84b9c9\",\"border\":\"rgba(231, 229, 228, 0.1)\"},\"fonts\":{\"heading\":\"\\\"Comic Neue\\\", cursive\",\"body\":\"\\\"Balsamiq Sans\\\", sans-serif\"},\"ui\":{\"siteTitle\":\"#A6B0A0\",\"navLink\":\"#DBBC7F\",\"navLinkHover\":\"#faeed7ff\"},\"markdown\":{\"h1\":\"#7FBBB3\",\"h2\":\"#7FBBB3\",\"h3\":\"#7FBBB3\",\"h4\":\"#8FCBC3\",\"h5\":\"#9FDBD3\",\"h6\":\"#AFEBE3\",\"p\":\"#F4EAD5\",\"bold\":\"#7FBBB3\",\"italic\":\"#DBBC7F\",\"a\":\"#DF69BA\",\"aHover\":\"#ee99d3ff\",\"code\":\"#22D3EE\",\"codeBg\":\"rgba(34, 211, 238, 0.1)\",\"blockquote\":\"#f3efedff\",\"blockquoteBorder\":\"#C4B5FD\",\"hr\":\"#3A3A3A\"}}}";
const defaultThemeId = "soft";
const cuteHeadings = true;
const headingOutlineColor = "#ffffffff";

            const THEMES = JSON.parse(themesJSON);

            const pref =
                localStorage.getItem("blog-theme-preference") || "light";
            const isDark =
                pref === "dark" ||
                (pref === "auto" &&
                    window.matchMedia("(prefers-color-scheme: dark)").matches);
            const themeId = isDark ? "dark" : defaultThemeId;
            const theme = THEMES[themeId];
            const root = document.documentElement;

            if (isDark) root.classList.add("dark");
            else root.classList.remove("dark");

            if (theme) {
                // Colores principales
                root.style.setProperty("--color-primary", theme.colors.primary);
                root.style.setProperty(
                    "--color-background",
                    theme.colors.background,
                );
                root.style.setProperty("--color-text", theme.colors.text);
                root.style.setProperty("--color-accent", theme.colors.accent);
                root.style.setProperty("--color-border", theme.colors.border);
                // Tipografías
                root.style.setProperty("--font-heading", theme.fonts.heading);
                root.style.setProperty("--font-body", theme.fonts.body);
                // UI
                root.style.setProperty("--ui-site-title", theme.ui.siteTitle);
                root.style.setProperty("--ui-nav-link", theme.ui.navLink);
                root.style.setProperty(
                    "--ui-nav-link-hover",
                    theme.ui.navLinkHover,
                );
                // Markdown
                root.style.setProperty("--md-h1", theme.markdown.h1);
                root.style.setProperty("--md-h2", theme.markdown.h2);
                root.style.setProperty("--md-h3", theme.markdown.h3);
                root.style.setProperty("--md-p", theme.markdown.p);
                root.style.setProperty("--md-a", theme.markdown.a);
                root.style.setProperty("--md-a-hover", theme.markdown.aHover);
                root.style.setProperty("--md-code", theme.markdown.code);
                root.style.setProperty("--md-code-bg", theme.markdown.codeBg);
                root.style.setProperty(
                    "--md-blockquote",
                    theme.markdown.blockquote,
                );
                root.style.setProperty(
                    "--md-blockquote-border",
                    theme.markdown.blockquoteBorder,
                );
            }

            // Aplicar configuración de Cute Headings
            if (cuteHeadings) {
                root.style.setProperty("--heading-outline-color", headingOutlineColor);
            }
        })();</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-BS5GZL7KJF"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-BS5GZL7KJF");
        </script><link rel="stylesheet" href="/_astro/_slug_.Q-yBc7Rn.css">
<style>summary[data-astro-cid-mgam6rgs]::-webkit-details-marker{display:none}.faq-content[data-astro-cid-mgam6rgs]{visibility:hidden;opacity:0}.group[data-astro-cid-mgam6rgs][open] .faq-content[data-astro-cid-mgam6rgs]{visibility:visible;opacity:1}
.floating-navbar-inner[data-astro-cid-qwhbodzy]{background-color:var(--color-background);border:1px solid var(--color-border);backdrop-filter:blur(12px)}.floating-separator[data-astro-cid-qwhbodzy]{background-color:var(--color-text)}.floating-navbar[data-astro-cid-qwhbodzy].visible{opacity:1;transform:translate(-50%) translateY(0);pointer-events:auto}.floating-nav-item[data-astro-cid-qwhbodzy]:hover{background-color:#0000000d}.dark[data-astro-cid-qwhbodzy] .floating-nav-item[data-astro-cid-qwhbodzy]:hover{background-color:#ffffff14}.floating-navbar-inner[data-astro-cid-qwhbodzy]{box-shadow:0 8px 30px #0000001f,0 4px 12px #00000014,0 0 0 1px #0000000d}.dark[data-astro-cid-qwhbodzy] .floating-navbar-inner[data-astro-cid-qwhbodzy]{box-shadow:0 8px 30px #00000080,0 4px 12px #0006,0 0 0 1px #ffffff14}@media(max-width:768px){.floating-navbar[data-astro-cid-qwhbodzy]{display:none}}.related-posts[data-astro-cid-xj4yj4fu]{width:100%}
.category-sticker-group[data-astro-cid-rrgqgn2a]{outline:none}.category-sticker-group[data-astro-cid-rrgqgn2a]:focus .sticker[data-astro-cid-rrgqgn2a]{box-shadow:0 0 0 4px rgba(var(--color-primary-rgb),.2)}.entry-content table{width:100%;border-collapse:separate;border-spacing:0;margin:2rem 0;border:1px solid rgba(0,0,0,.05);border-radius:1rem;overflow:hidden}.dark .entry-content table{border-color:#ffffff0d}.entry-content th{background:#00000005;padding:1rem;text-align:left;font-family:var(--font-heading);font-weight:800;text-transform:uppercase;font-size:.75rem;letter-spacing:.1em}.dark .entry-content th{background:#ffffff05}.entry-content td{padding:1rem;border-top:1px solid rgba(0,0,0,.05)}.dark .entry-content td{border-color:#ffffff0d}
.quote-card[data-astro-cid-jbqbdnkr]{box-shadow:0 4px 20px -5px #0000000d}.references-card[data-astro-cid-k7ofwjhc]{background-color:var(--color-background)}.dark .references-card[data-astro-cid-k7ofwjhc]{background-color:#1c191766}.citation-text[data-astro-cid-k7ofwjhc]{font-family:inherit;text-wrap:pretty}.reference-item[data-astro-cid-k7ofwjhc]:hover .flex-shrink-0[data-astro-cid-k7ofwjhc]{box-shadow:0 0 15px rgba(var(--color-primary-rgb),.3)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DEmA2BYw.css">
<style>.hover-image-container[data-astro-cid-n76fv2a3]:hover .static-img[data-astro-cid-n76fv2a3]{opacity:0}.hover-image-container[data-astro-cid-n76fv2a3]:hover .animated-img[data-astro-cid-n76fv2a3]{opacity:1}@media(hover:none){.animated-img[data-astro-cid-n76fv2a3]{display:none}}.dark .nav-card[data-astro-cid-vxkvhqns]{background-color:#fff}.sidebar-container[data-astro-cid-k4cmclh2]{scrollbar-width:thin;max-height:calc(100vh - 8rem);overflow-y:auto}
.post-card[data-astro-cid-73h5nvzy]{cursor:pointer}
</style></head> <body class="flex flex-col min-h-screen cute-headings-enabled" data-category="Dev"> <!-- El contenedor principal ahora envuelve Header + Grid para sincronizar alineación --> <div class="w-full px-6 py-4 mx-auto flex-grow max-w-7xl"> <div class="grid grid-cols-1 gap-x-12"> <!-- Columna Principal (60%): Header + Content --> <div class="flex flex-col max-w-3xl mx-auto"> <header class="w-full py-6 flex items-center justify-between"> <a href="/" class="site-title text-2xl font-bold font-heading transition-colors"> Inicio </a> <!-- Navegación de escritorio --> <nav class="hidden md:flex items-center gap-6"> <a href="/portafolio" class="nav-link text-lg font-medium"> Portafolio </a><a href="/sobre-mi" class="nav-link text-lg font-medium"> Sobre Mí </a><a href="/blog" class="nav-link text-lg font-medium"> Blog </a><a href="/posts" class="nav-link text-lg font-medium"> Posts </a><a href="/galeria" class="nav-link text-lg font-medium"> Galería </a><a href="/contacto" class="nav-link text-lg font-medium"> Contacto </a> </nav> <div class="flex items-center gap-2"> <div class="relative"> <button id="theme-toggle" class="theme-toggle-btn p-2 rounded-full hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Cambiar tema" aria-haspopup="true" aria-expanded="false"> <svg id="sun-icon" class="w-6 h-6 hidden dark:block" style="color: var(--ui-nav-link);" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Icono Luna (visible en modo claro) --> <svg id="moon-icon" class="w-6 h-6 block dark:hidden" style="color: var(--ui-nav-link);" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <!-- Menú desplegable --> <div id="theme-menu" class="hidden absolute right-0 mt-2 py-2 w-36 bg-white dark:bg-stone-800 rounded-lg shadow-lg border border-black/10 dark:border-white/10 z-50" role="menu"> <button data-theme="auto" class="theme-option w-full text-left px-4 py-2 text-sm text-stone-700 dark:text-stone-200 hover:bg-black/5 dark:hover:bg-white/5 flex items-center gap-2" role="menuitem"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg>
Auto
</button> <button data-theme="light" class="theme-option w-full text-left px-4 py-2 text-sm text-stone-700 dark:text-stone-200 hover:bg-black/5 dark:hover:bg-white/5 flex items-center gap-2" role="menuitem"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg>
Claro
</button> <button data-theme="dark" class="theme-option w-full text-left px-4 py-2 text-sm text-stone-700 dark:text-stone-200 hover:bg-black/5 dark:hover:bg-white/5 flex items-center gap-2" role="menuitem"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg>
Oscuro
</button> <!-- Divider --> <div class="border-t border-black/5 dark:border-white/5 my-1"></div> <!-- Toggle para fondo personalizado --> <button id="bg-toggle" class="w-full text-left px-4 py-2 text-sm text-stone-700 dark:text-stone-200 hover:bg-black/5 dark:hover:bg-white/5 flex items-center gap-2" role="menuitem" aria-pressed="false"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7h18M3 12h18M3 17h18"></path> </svg>
Fondo personalizado
</button> </div> </div> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.rBBwymrd.js"></script> <!-- Botón de menú móvil --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Abrir menú" aria-expanded="false"> <svg class="w-6 h-6" style="color: var(--ui-nav-link);" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </header> <!-- Menú lateral móvil --> <div id="mobile-menu-overlay" class="fixed inset-0 bg-black/50 z-40 hidden opacity-0 transition-opacity duration-300" aria-hidden="true"></div> <nav id="mobile-menu" class="fixed top-0 right-0 h-full w-64 z-50 transform translate-x-full transition-transform duration-300 shadow-xl" style="background-color: var(--color-background);" aria-label="Menú de navegación móvil"> <div class="flex items-center justify-between p-6 border-b" style="border-color: var(--color-border);"> <span class="font-bold font-heading text-lg" style="color: var(--color-text);">Menú</span> <button id="mobile-menu-close" class="p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" aria-label="Cerrar menú"> <svg class="w-6 h-6" style="color: var(--ui-nav-link);" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div class="p-6 flex flex-col gap-4"> <a href="/portafolio" class="mobile-nav-link text-lg font-medium py-2 px-3 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" style="color: var(--ui-nav-link);"> Portafolio </a><a href="/sobre-mi" class="mobile-nav-link text-lg font-medium py-2 px-3 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" style="color: var(--ui-nav-link);"> Sobre Mí </a><a href="/blog" class="mobile-nav-link text-lg font-medium py-2 px-3 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" style="color: var(--ui-nav-link);"> Blog </a><a href="/posts" class="mobile-nav-link text-lg font-medium py-2 px-3 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" style="color: var(--ui-nav-link);"> Posts </a><a href="/galeria" class="mobile-nav-link text-lg font-medium py-2 px-3 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" style="color: var(--ui-nav-link);"> Galería </a><a href="/contacto" class="mobile-nav-link text-lg font-medium py-2 px-3 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 transition-colors" style="color: var(--ui-nav-link);"> Contacto </a> </div> </nav> <script type="module">const t=document.getElementById("mobile-menu-btn"),o=document.getElementById("mobile-menu-close"),s=document.getElementById("mobile-menu"),e=document.getElementById("mobile-menu-overlay");function l(){s?.classList.remove("translate-x-full"),e?.classList.remove("hidden"),setTimeout(()=>e?.classList.remove("opacity-0"),10),t?.setAttribute("aria-expanded","true"),document.body.style.overflow="hidden"}function n(){s?.classList.add("translate-x-full"),e?.classList.add("opacity-0"),setTimeout(()=>e?.classList.add("hidden"),300),t?.setAttribute("aria-expanded","false"),document.body.style.overflow=""}t?.addEventListener("click",l);o?.addEventListener("click",n);e?.addEventListener("click",n);document.addEventListener("keydown",d=>{d.key==="Escape"&&n()});</script> <main class="w-full mt-4">  <div id="floating-navbar" class="floating-navbar fixed bottom-10 left-1/2 z-50 opacity-0 translate-y-4 pointer-events-none transition-all duration-300" aria-hidden="true" data-astro-cid-qwhbodzy> <nav class="floating-navbar-inner flex items-center gap-1 px-3 py-2 rounded-full shadow-lg" data-astro-cid-qwhbodzy> <!-- Logo/Título --> <a href="/" class="floating-nav-item font-heading font-bold text-sm px-3 py-1.5 rounded-full transition-colors" style="color: var(--ui-site-title);" data-astro-cid-qwhbodzy>
Inicio
</a> <!-- Separador --> <div class="floating-separator w-px h-5 opacity-20" data-astro-cid-qwhbodzy></div> <!-- Links de navegación --> <a href="/portafolio" class="floating-nav-item text-sm font-medium px-3 py-1.5 rounded-full transition-colors" style="color: var(--ui-nav-link);" data-astro-cid-qwhbodzy> Portafolio </a><a href="/sobre-mi" class="floating-nav-item text-sm font-medium px-3 py-1.5 rounded-full transition-colors" style="color: var(--ui-nav-link);" data-astro-cid-qwhbodzy> Sobre Mí </a><a href="/blog" class="floating-nav-item text-sm font-medium px-3 py-1.5 rounded-full transition-colors" style="color: var(--ui-nav-link);" data-astro-cid-qwhbodzy> Blog </a><a href="/posts" class="floating-nav-item text-sm font-medium px-3 py-1.5 rounded-full transition-colors" style="color: var(--ui-nav-link);" data-astro-cid-qwhbodzy> Posts </a><a href="/galeria" class="floating-nav-item text-sm font-medium px-3 py-1.5 rounded-full transition-colors" style="color: var(--ui-nav-link);" data-astro-cid-qwhbodzy> Galería </a><a href="/contacto" class="floating-nav-item text-sm font-medium px-3 py-1.5 rounded-full transition-colors" style="color: var(--ui-nav-link);" data-astro-cid-qwhbodzy> Contacto </a> <!-- Separador --> <div class="floating-separator w-px h-5 opacity-20" data-astro-cid-qwhbodzy></div> <!-- Theme Toggle Button (simplificado para evitar conflicto de IDs) --> <button id="floating-theme-toggle" class="floating-nav-item p-2 rounded-full transition-colors" aria-label="Cambiar tema" data-astro-cid-qwhbodzy> <!-- Icono Sol  --> <svg class="floating-sun-icon w-5 h-5 hidden dark:block" style="color: var(--ui-nav-link);" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-qwhbodzy> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-qwhbodzy></path> </svg> <!-- Icono Luna --> <svg class="floating-moon-icon w-5 h-5 block dark:hidden" style="color: var(--ui-nav-link);" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-qwhbodzy> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-qwhbodzy></path> </svg> </button> </nav> </div>  <script type="module" src="/_astro/FloatingNavbar.astro_astro_type_script_index_0_lang.yXnVEy_7.js"></script>  <div class="hidden lg:block fixed bottom-8 right-8 z-50 pointer-events-none md:pointer-events-auto hover:scale-110 transition-transform duration-300"> <div class="category-sticker-group relative flex items-center group touch-none" tabindex="0" data-astro-cid-rrgqgn2a> <!-- Popover Bubble (Desktop Only) --> <div class="absolute right-full mr-4 px-4 py-2 bg-white dark:bg-stone-800 border border-black/10 dark:border-white/10 rounded-2xl shadow-xl opacity-0 translate-x-4 scale-95 pointer-events-none transition-all duration-300 group-hover:opacity-100 group-hover:translate-x-0 group-hover:scale-100 group-focus:opacity-100 group-focus:translate-x-0 group-focus:scale-100  z-50 whitespace-nowrap" data-astro-cid-rrgqgn2a> <span class="text-xs font-bold font-heading" style="color: var(--md-h1);" data-astro-cid-rrgqgn2a>Desarrollo de Software y Frontend</span> <!-- Triangle pointer --> <div class="absolute top-1/2 -right-1.5 -translate-y-1/2 w-3 h-3 bg-white dark:bg-stone-800 border-r border-t border-black/10 dark:border-white/10 rotate-45" data-astro-cid-rrgqgn2a></div> </div> <!-- Sticker Image --> <img src="/_astro/dev.Rg-C43fk_ZB7d2h.webp" alt="Categoría: Dev" style="border-color: var(--color-accent);" data-astro-cid-rrgqgn2a="true" loading="lazy" decoding="async" fetchpriority="auto" width="249" height="239" class="sticker w-1/6 h-1/6 rounded-full object-cover shadow-md border-[3px] transition-transform duration-300 group-hover:scale-110 group-focus:scale-110"> </div>  </div> <article class="prose prose-lg dark:prose-invert max-w-none prose-headings:font-heading prose-p:font-body"> <nav aria-label="Breadcrumb" class="mb-4"> <ol class="flex flex-wrap items-center gap-2 text-sm font-bold list-none p-0 m-0" style="color: var(--color-text);"> <li class="flex items-center gap-2 list-none"> <a href="/" class="underline hover:opacity-80 transition-opacity">Inicio</a> </li> <li class="flex items-center gap-2 list-none"> <span class="opacity-40">/</span> <a href="/blog" class="underline hover:opacity-80 transition-opacity"> Blog </a> </li><li class="flex items-center gap-2 list-none"> <span class="opacity-40">/</span> <span aria-current="page" class="opacity-60"> Personalizando Google AI Studio con Stylus </span> </li> </ol> </nav> <div class="mb-10 text-center md:text-left"> <h1 class="mb-6 text-4xl md:text-6xl font-black text-md-h1"> Personalizando Google AI Studio con Stylus </h1> <!-- Sección Copy --> <p class="text-md md:text-lg text-stone-600 dark:text-stone-300 font-medium leading-relaxed mb-10 italic opacity-90"> Las interfaces que usamos pueden tener su toque personal, especialmente apps favoritas. </p> <!-- Bloque de Autor y Metadata Superior --> <div class="flex flex-wrap items-center justify-center md:justify-start gap-3 mb-8"> <div class="flex items-center gap-3 pl-1 pr-5 py-1"> <img src="https://avatars.githubusercontent.com/u/177412646" alt="Yamil Ayma" class="w-10 h-10 rounded-full border-2 border-primary m-0"> <div class="flex flex-col text-left"> <span class="text-sm font-bold leading-none">Yamil Ayma</span> <span class="text-[10px] tracking-widest opacity-50 font-bold">Autor</span> </div> </div> <div class="flex items-center gap-4"> <div class="flex items-center gap-1.5 text-stone-500 dark:text-stone-400 text-xs font-bold tracking-widest"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 opacity-50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect> <line x1="16" x2="16" y1="2" y2="6"></line> <line x1="8" x2="8" y1="2" y2="6"></line> <line x1="3" x2="21" y1="10" y2="10"></line> </svg> <time datetime="2026-01-05T00:00:00.000Z"> 5 ene 2026 </time> </div> <div class="flex items-center gap-1.5 text-stone-500 dark:text-stone-400 text-xs font-bold tracking-widest"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 opacity-50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline> </svg> <span>3 min lectura</span> </div> </div> </div> <!-- ToC Desplegable debajo de Metadata --> <nav class="toc-collapsible mb-8 border border-black/5 dark:border-white/5 bg-stone dark:bg-stone-900/30 rounded-2xl overflow-hidden transition-all duration-300"><button id="toc-toggle" class="w-full flex items-center justify-between px-6 py-4 hover:bg-black/5 dark:hover:bg-white/5 transition-colors group" aria-expanded="false" aria-controls="toc-list"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg><span class="text-sm font-black uppercase tracking-widest opacity-80 group-hover:opacity-100 transition-opacity">Contenido</span></div><svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 transition-transform duration-300 transform group-aria-expanded:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-list" class="hidden px-6 pb-6 pt-0 border-t border-black/5 dark:border-white/5 animate-in slide-in-from-top-2 duration-200"><ul class="space-y-3 pt-4"><li class="ml-5"><a href="#la-tarea" class="text-sm font-medium hover:text-primary transition-colors flex items-center gap-2 group/item"><span class="w-1 h-1 rounded-full bg-stone-300 dark:bg-stone-700 group-hover/item:bg-primary transition-colors"></span>La tarea</a></li><li class="ml-5"><a href="#listo" class="text-sm font-medium hover:text-primary transition-colors flex items-center gap-2 group/item"><span class="w-1 h-1 rounded-full bg-stone-300 dark:bg-stone-700 group-hover/item:bg-primary transition-colors"></span>¡Listo!</a></li><li class><a href="#-customizegoogleaistudio-template" class="text-sm font-medium hover:text-primary transition-colors flex items-center gap-2 group/item"><span class="w-1 h-1 rounded-full bg-stone-300 dark:bg-stone-700 group-hover/item:bg-primary transition-colors"></span>👉 CustomizeGoogleAIStudio-Template</a></li></ul></div></nav><script type="module">function n(){const t=document.getElementById("toc-toggle"),e=document.getElementById("toc-list");t&&e&&t.addEventListener("click",()=>{const d=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",(!d).toString()),e.classList.toggle("hidden")})}n();document.addEventListener("astro:page-load",n);</script> <div class="mt-6 flex flex-wrap gap-2 justify-center md:justify-start"> <a href="/tags/dev" class="no-underline block h-full"><span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-3 py-1 text-[10px] md:text-[11px] hover:bg-primary/20 dark:hover:bg-primary/30">
#dev</span></a><a href="/tags/custom" class="no-underline block h-full"><span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-3 py-1 text-[10px] md:text-[11px] hover:bg-primary/20 dark:hover:bg-primary/30">
#custom</span></a><a href="/tags/google" class="no-underline block h-full"><span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-3 py-1 text-[10px] md:text-[11px] hover:bg-primary/20 dark:hover:bg-primary/30">
#google</span></a><a href="/tags/ia" class="no-underline block h-full"><span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-3 py-1 text-[10px] md:text-[11px] hover:bg-primary/20 dark:hover:bg-primary/30">
#ia</span></a> </div> </div> <div class="rounded-[2.5rem] overflow-hidden shadow-2xl mb-12 border border-black/5 dark:border-white/5"> <img src="https://camo.githubusercontent.com/f969917bdf7a63e9381e88a23c74ec851d9f404981df374cfc40ccdd2fb59737/68747470733a2f2f692e696d6775722e636f6d2f73774b7141536c2e706e67" alt="Personalizando Google AI Studio con Stylus" class="w-full h-auto m-0" loading="lazy"> </div> <div class="mt-8 entry-content">  <p>Últimamente, y raramente me pregunté si pudiera cambiar el color o
letra de uno de las apps web de IA que uso.</p>
<p>En mi búsqueda encontré una extensión de navegador llamado Stylus.
Era justo lo que necesitaba para convertir lo que veía en algo que <strong>quería</strong> ver.</p>
<p>Jeje, intentaré no profundizar demasiado en lo técnico ya que sería redundante más adelante,
te dejaré el recurso para que también puedas personalizarlo, aunque si tienes prisa, aquí te dejo el
enlace: <a href="https://github.com/YamilAyma/CustomizeGoogleAIStudio-Template">https://github.com/YamilAyma/CustomizeGoogleAIStudio-Template</a>_</p>
<h3 id="la-tarea">La tarea</h3>
<p>Soy nuevo usando este tipo de Herramienta, y a simple vista me interesó muchisimo
porque trae varias características que alguien amante de la personalización buscaría (para sitios web)</p>
<p><figure class="my-10 group"> <div class="rounded-3xl overflow-hidden shadow-xl"> <img src="https://i.imgur.com/QuVsKhU.png" alt="Imagen de características de Stylus|Spoiler" class="w-full h-auto block transition-transform duration-700 group-hover:scale-[1.02]"> </div> <figcaption class="mt-4 text-center text-sm italic text-stone-500 dark:text-stone-400 font-medium px-4"> Imagen de características de Stylus|Spoiler </figcaption> </figure></p>
<p>Por lo que veo, inyecta el código CSS escrito al cargar la página.</p>
<p><figure class="my-10 group"> <div class="rounded-3xl overflow-hidden shadow-xl"> <img src="https://i.imgur.com/59MrY1F.png" alt="Muestreo de como Stylus carga el código CSS" class="w-full h-auto block transition-transform duration-700 group-hover:scale-[1.02]"> </div> <figcaption class="mt-4 text-center text-sm italic text-stone-500 dark:text-stone-400 font-medium px-4"> Muestreo de como Stylus carga el código CSS </figcaption> </figure></p>
<p><code>m=_b</code> contiene todo el código CSS compilado del sitio de <a href="https://aistudio.google.com/">Google AI Studio</a></p>
<p>pero antes de crearlo quería investigar si alguien ya lo había hecho.</p>
<p>Hubieron buenos intentos, pero no encontré algo ajustado o flexible de personalizar, y me propuse crear el mío esta tarde.</p>
<p><figure class="my-10 group"> <div class="rounded-3xl overflow-hidden shadow-xl"> <img src="https://i.imgur.com/hputge3.png" alt="Vamos!, busca el mío y haz el tuyo" class="w-full h-auto block transition-transform duration-700 group-hover:scale-[1.02]"> </div> <figcaption class="mt-4 text-center text-sm italic text-stone-500 dark:text-stone-400 font-medium px-4"> Vamos!, busca el mío y haz el tuyo </figcaption> </figure></p>
<h4 id="entonces">Entonces..</h4>
<p>Debemos buscar los selectores CSS que modifican lo importante, gracias a las herramientas
de inspección esto pasó de modo pesadilla a modo filtros.</p>
<p>Fue a ensayo y error poder saber como estaban usados los colores, ya que algunos
no eran muy explicitos en nombre o confundían, para ello he comentado su responsabilidad
en el archivo principal.</p>
<p>Noté que se usaba una función <code>light-dark(color1, color2)</code> para poder manejar el tema de color
según ajuste, así que estaba genial, <strong>podría personalizar el tema para ambos modos en un solo archivo, un solo código CSS</strong>.</p>
<p>Al acabar con lo importante pasé a ver sobre el tema de código, las IA como Gemini
pueden generar código, y lo vemos muy a menudo, merecía su pastel de personalización.</p>
<p>Noté que se usa la clase <code>hljs</code> para el código (es presencia de <a href="https://highlightjs.org/">highlightjs.js</a>)
así que fue más sencillo modificarlo.</p>
<p>Luego descubrimos el tema de color que usa Google AI Studio para el código (en <code>m=_b</code> gracias a <strong>Editor de Estilos</strong>)
así que lo coloqué también en mi archivo para poder reemplazarlo o tenerlo de plantilla.</p>
<h4 id="de-plantilla">de plantilla…</h4>
<p>Pero este trabajo puede servirle a alguien más quien tenga mismos objetivos, no puede quedarse en local y menciono que olvidé tomar captura de las pruebas que hice (aunque mejor no verlas jeje).</p>
<p>Por lo que entonces ví como publicar esta plantilla de estilos, (tuve que mejorar los comentarios y traducirla al inglés 🫠)
fue muy sencillo y el proceso terminó relajado.</p>
<p>Aquí se encuentran las plantillas por si lo andabas buscando, los comentarios están en los respectivos idiomas:</p>
<hr/>
<ul>
<li>Inglés: <a href="https://userstyles.world/style/25942/google-ai-studio-template">https://userstyles.world/style/25942/google-ai-studio-template</a></li>
<li>Español: <a href="https://userstyles.world/style/25943/google-ai-studio-plantilla">https://userstyles.world/style/25943/google-ai-studio-plantilla</a></li>
</ul>
<hr/>
<p>Luego lo preparamos en un repositorio con algunos extras, como un vídeo y código de <a href="https://highlightjs.org/">highlightjs.js</a> para que puedas editarlo.</p>
<h3 id="listo">¡Listo!</h3>
<p>Había terminado creando una plantilla para estilos en lugar de haber personalizado mi interfaz…
Ahora tengo una semilla, podré crear varios temas y tú también ✨</p>
<p>Te dejo el enlace al repositorio donde se encuentran los recursos, no olvides dejar una estrella para que pueda saber si te ayudó.</p>
<h2 id="-customizegoogleaistudio-template">👉 <a href="https://github.com/YamilAyma/CustomizeGoogleAIStudio-Template">CustomizeGoogleAIStudio-Template</a></h2>
<p><em>Nota: El sitio puede cambiar, cuando suceda actualizaré los estilos, aunque dudo que cambien mucho ✅</em></p>  </div> <div class="mt-20"> <div class="social-share flex items-center gap-3 my-10 pt-8 border-t border-black/5 dark:border-white/5"> <span class="text-sm font-bold opacity-50 uppercase tracking-widest mr-2">Compartir:</span> <a href="https://twitter.com/intent/tweet?text=Personalizando%20Google%20AI%20Studio%20con%20Stylus&url=https%3A%2F%2Fyamilayma.github.io%2Fblog%2Fdev%2Fcustom-googleaistudio-with-stylus%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full border border-black/10 dark:border-white/10 transition-all duration-300 hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black" title="Compartir en X" aria-label="Compartir en X"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg> </a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fyamilayma.github.io%2Fblog%2Fdev%2Fcustom-googleaistudio-with-stylus%2F&title=Personalizando%20Google%20AI%20Studio%20con%20Stylus" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full border border-black/10 dark:border-white/10 transition-all duration-300 hover:bg-[#0a66c2] hover:text-white" title="Compartir en LinkedIn" aria-label="Compartir en LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg> </a><a href="https://wa.me/?text=Personalizando%20Google%20AI%20Studio%20con%20Stylus%20https%3A%2F%2Fyamilayma.github.io%2Fblog%2Fdev%2Fcustom-googleaistudio-with-stylus%2F" target="_blank" rel="noopener noreferrer" class="p-2 rounded-full border border-black/10 dark:border-white/10 transition-all duration-300 hover:bg-[#25d366] hover:text-white" title="Compartir en WhatsApp" aria-label="Compartir en WhatsApp"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.335-1.662c1.72.94 3.659 1.437 5.634 1.437h.005c6.558 0 11.897-5.335 11.903-11.894a11.792 11.792 0 00-3.475-8.413"/></svg> </a> <button onclick="navigator.clipboard.writeText('https://yamilayma.github.io/blog/dev/custom-googleaistudio-with-stylus/'); alert('¡Enlace copiado al portapapeles!');" class="p-2 rounded-full border border-black/10 dark:border-white/10 transition-all duration-300 hover:bg-stone-200 dark:hover:bg-stone-800" title="Copiar enlace" aria-label="Copiar enlace"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"></path> </svg> </button> </div> </div> <!-- Publicaciones Relacionadas --> <section class="related-posts mt-20 pt-10 border-t border-black/5 dark:border-white/5" data-astro-cid-xj4yj4fu><h2 class="text-3xl font-black font-heading mb-8" data-astro-cid-xj4yj4fu>Publicaciones Relacionadas</h2><div class="grid grid-cols-1 md:grid-cols-2 gap-6" data-astro-cid-xj4yj4fu><a href="/blog/recursos/docs-plantuml" class="post-card group block no-underline overflow-hidden rounded-[1.5rem] bg-background border border-black/5 dark:border-white/5 transition-all duration-300" aria-label="Leer [Recurso] - Documentando Microservicios con PlantUML. De horas a segundos" data-astro-cid-73h5nvzy> <div class="flex flex-col h-full" data-astro-cid-73h5nvzy> <div class="relative aspect-video overflow-hidden border-b border-black/5 dark:border-white/5" data-astro-cid-73h5nvzy> <img src="/_astro/hero.xNODeg4l_1WMXpM.webp" alt="[Recurso] - Documentando Microservicios con PlantUML. De horas a segundos" loading="lazy" data-astro-cid-73h5nvzy="true" decoding="async" fetchpriority="auto" width="621" height="335" class="w-full h-full object-cover transition-transform duration-500"> <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent pointer-events-none" data-astro-cid-73h5nvzy></div> </div> <div class="p-5 flex flex-col flex-grow gap-3" data-astro-cid-73h5nvzy> <h3 class="text-lg font-black font-heading leading-tight m-0  line-clamp-2 transition-colors text-md-h1" data-astro-cid-73h5nvzy> [Recurso] - Documentando Microservicios con PlantUML. De horas a segundos </h3> <p class="text-sm text-stone-secondary/20 m-0 line-clamp-2 leading-relaxed italic" data-astro-cid-73h5nvzy> La documentación puede verse y está hecha con código. PlantUML + IA </p> <div class="flex items-center justify-between mt-auto pt-2" data-astro-cid-73h5nvzy> <div class="flex flex-wrap gap-1.5" data-astro-cid-73h5nvzy> <span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-2 py-0.5 text-[9px]">
#dev</span><span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-2 py-0.5 text-[9px]">
#docs</span> </div> <div class="text-primary opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0 duration-300" data-astro-cid-73h5nvzy> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-73h5nvzy> <path d="M5 12h14m-7-7 7 7-7 7" data-astro-cid-73h5nvzy></path> </svg> </div> </div> </div> </div> </a> <a href="/blog/tutorial/sitemap-plano-astro" class="post-card group block no-underline overflow-hidden rounded-[1.5rem] bg-background border border-black/5 dark:border-white/5 transition-all duration-300" aria-label="Leer [Tutorial] - Sitemap Plano en Astro: El truco para Google Search Console" data-astro-cid-73h5nvzy> <div class="flex flex-col h-full" data-astro-cid-73h5nvzy> <div class="relative aspect-video overflow-hidden border-b border-black/5 dark:border-white/5" data-astro-cid-73h5nvzy> <img src="/_astro/flat-sitemap-astro.DVO2yfCA_Z2sL6Uq.webp" alt="[Tutorial] - Sitemap Plano en Astro: El truco para Google Search Console" loading="lazy" data-astro-cid-73h5nvzy="true" decoding="async" fetchpriority="auto" width="1920" height="1080" class="w-full h-full object-cover transition-transform duration-500"> <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent pointer-events-none" data-astro-cid-73h5nvzy></div> </div> <div class="p-5 flex flex-col flex-grow gap-3" data-astro-cid-73h5nvzy> <h3 class="text-lg font-black font-heading leading-tight m-0  line-clamp-2 transition-colors text-md-h1" data-astro-cid-73h5nvzy> [Tutorial] - Sitemap Plano en Astro: El truco para Google Search Console </h3> <p class="text-sm text-stone-secondary/20 m-0 line-clamp-2 leading-relaxed italic" data-astro-cid-73h5nvzy> Google Search Console ama los sitemaps planos. Veamos cómo forzarlo en Astro... </p> <div class="flex items-center justify-between mt-auto pt-2" data-astro-cid-73h5nvzy> <div class="flex flex-wrap gap-1.5" data-astro-cid-73h5nvzy> <span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-2 py-0.5 text-[9px]">
#astro</span><span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-2 py-0.5 text-[9px]">
#seo</span> </div> <div class="text-primary opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0 duration-300" data-astro-cid-73h5nvzy> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-73h5nvzy> <path d="M5 12h14m-7-7 7 7-7 7" data-astro-cid-73h5nvzy></path> </svg> </div> </div> </div> </div> </a> <a href="/blog/dev/enlaces-para-desarrolladores" class="post-card group block no-underline overflow-hidden rounded-[1.5rem] bg-background border border-black/5 dark:border-white/5 transition-all duration-300" aria-label="Leer Mejorando el repositorio de Enlaces para Desarrolladores" data-astro-cid-73h5nvzy> <div class="flex flex-col h-full" data-astro-cid-73h5nvzy>  <div class="p-5 flex flex-col flex-grow gap-3" data-astro-cid-73h5nvzy> <h3 class="text-lg font-black font-heading leading-tight m-0  line-clamp-2 transition-colors text-md-h1" data-astro-cid-73h5nvzy> Mejorando el repositorio de Enlaces para Desarrolladores </h3> <p class="text-sm text-stone-secondary/20 m-0 line-clamp-2 leading-relaxed italic" data-astro-cid-73h5nvzy> Este es un repositorio que vengo manteniendo desde hace un gran tiempo... </p> <div class="flex items-center justify-between mt-auto pt-2" data-astro-cid-73h5nvzy> <div class="flex flex-wrap gap-1.5" data-astro-cid-73h5nvzy> <span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-2 py-0.5 text-[9px]">
#dev</span><span class="bg-primary/10 dark:bg-primary/20 border border-primary/20 rounded-full font-black tracking-widest text-primary uppercase transition-all duration-300 px-2 py-0.5 text-[9px]">
#proyecto</span> </div> <div class="text-primary opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0 duration-300" data-astro-cid-73h5nvzy> <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-73h5nvzy> <path d="M5 12h14m-7-7 7 7-7 7" data-astro-cid-73h5nvzy></path> </svg> </div> </div> </div> </div> </a> </div></section> </article>  </main> </div> <!-- Right Sidebar (40%) - Desktop Only -->  </div> </div> <footer class="w-full py-8 text-center text-sm text-stone-500 dark:text-stone-400 mt-auto border-t border-black/5 dark:border-white/5"> <div class="mb-4 flex justify-center gap-4"> <a href="https://github.com/yamilayma" target="_blank" rel="noopener noreferrer" class="hover:text-stone-800 dark:hover:text-stone-200 transition-colors"> GitHub </a><a href="https://www.linkedin.com/in/yamilayma/" target="_blank" rel="noopener noreferrer" class="hover:text-stone-800 dark:hover:text-stone-200 transition-colors"> LinkedIn </a><a href="mailto:yamilaymadev@gmail.com" target="_blank" rel="noopener noreferrer" class="hover:text-stone-800 dark:hover:text-stone-200 transition-colors"> Email </a><a href="https://es.pinterest.com/yamilaymaing/" target="_blank" rel="noopener noreferrer" class="hover:text-stone-800 dark:hover:text-stone-200 transition-colors"> Pinterest </a> <a href="/blog/rss.xml" target="_blank" class="hover:text-[#ee802f] transition-colors" title="RSS de Blog y Bitácora">
Blog RSS
</a> <a href="/posts/rss.xml" target="_blank" class="hover:text-[#ee802f] transition-colors" title="RSS de Posts Visuales">
Posts RSS
</a> </div> <p>
&copy; 2026 Yamil Ayma.
<span class="block mt-2 opacity-50 italic">
Construido con el apoyo de Gemini.
</span> </p> </footer> <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
  <script>
    (function() {
      const STORAGE_KEY = 'last_celebration_date';
      const today = new Date().toLocaleDateString();
      const lastCelebration = localStorage.getItem(STORAGE_KEY);

      if (lastCelebration !== today) {
        window.addEventListener('load', () => {
          if (typeof confetti === 'function') {
            // Primera ráfaga
            confetti({
              particleCount: 100,
              spread: 70,
              origin: { y: 0.6 },
              colors: ['#a855f7', '#ec4899', '#3b82f6', '#10b981', '#f59e0b']
            });

            // Ráfagas laterales tras un pequeño retraso
            setTimeout(() => {
              confetti({
                particleCount: 50,
                angle: 60,
                spread: 55,
                origin: { x: 0 },
                colors: ['#a855f7', '#3b82f6']
              });
              confetti({
                particleCount: 50,
                angle: 120,
                spread: 55,
                origin: { x: 1 },
                colors: ['#ec4899', '#f59e0b']
              });
            }, 250);

            localStorage.setItem(STORAGE_KEY, today);
          }
        });
      }
    })();
  </script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.D4h6rrsW.js"></script> </body> </html> 